VC Automated Header Update/MainWindow.xaml

<Window x:Class="VC_Automated_Header_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VC_Automated_Header_Update"
        mc:Ignorable="d"
        Title="Update CheckIn Files" Height="450" Width="900" Background="LightSteelBlue"  BorderThickness="2" BorderBrush="SlateGray">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuOpen" Header="_Select Files" InputGestureText="Ctrl+O" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Open.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="Exit" Click="MenuExit_Click">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="Run" Content="Run Update" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Top" Width="75" Click="ButtonRun_Click" BorderBrush="DarkBlue" BorderThickness="1"/>
                <TextBlock x:Name="tbNumofFiles" VerticalAlignment="Bottom" Margin="0,10" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
                <TextBlock x:Name="tbNumofCompltedFiles" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
                <TextBlock x:Name="dateTime" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Comments" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,10" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBoxDoc" Height="75" FontSize="12" Grid.Column="1" Margin="0,0,50,50" ScrollViewer.VerticalScrollBarVisibility ="Visible" VerticalAlignment="Bottom" AcceptsReturn="True" BorderBrush="DarkGray" BorderThickness="3"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Files Selected" Grid.Column="1" Margin="0,0,0,10"  Grid.Row="1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListView x:Name="listFileView" Grid.Column="1" Grid.Row="1" Height="100" Margin="0,0,50,0" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Sitka Small" Background="LightGray" BorderBrush="Black" BorderThickness="2"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
